
# Correspondencia messages 
 
 #-------------------------------------------------------------------
# entcrear.jsp 
#-------------------------------------------------------------------
tituloentcrear=Registro de Correo de Entrada
id=ID de correspondencia
remitente=RemiTONTO
destinatario=Destinatario
estado=Estado
tipo=Tipo
clase=Clase
asunto=Asunto
observaciones=Observaciones
grupo=Hilo 
fechaentrega=Fecha de Registro
nroradicacion=Numero de Radicacion
nrocontrato=Numero de Contrato
reqrta=Requiere respuesta
ultimamodif=Ultima Modificacion
histestados=Historial de estados
corrpadre=Correspondencia padre

tituloentact=Correspondencia de Entrada